# WallPaperApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro  readme.txt
app/src/androidTest/java/com/ngbj/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  readme.txt
app/src/main/java/com/ngbj/wallpaper/: MainActivity.java  MyApplication.java  PreviewDynamicPicActivity.java  PreviewPicActivity.java  UploadPicActivity.java  UserInfoActivity.java
app/src/main/java/com/ngbj/wallpaper/adapter/app/: CategoryNewAndHotAdapter.java  History_Search_Adapter.java  Interest_Adapter.java
app/src/main/java/com/ngbj/wallpaper/adapter/category/: CategoryNewAdapter.java  Category_Top_Adapter.java
app/src/main/java/com/ngbj/wallpaper/adapter/detail/: DetailAdapter.java  Detail_Adapter.java  GalleryAdapter.java  ReportAdapter.java  ShareAdapter.java
app/src/main/java/com/ngbj/wallpaper/adapter/index/: IndexCoolAdapter.java  IndexCoolGridAdapter.java  IndexRecommandAdapter.java  Index_HotSearch_Adapter.java  RecomendAdapter.java
app/src/main/java/com/ngbj/wallpaper/adapter/my/: HeadUploadAdapter.java  MyCommonAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/ngbj/wallpaper/adapter/search/: History_Search_Adapter.java
app/src/main/java/com/ngbj/wallpaper/base/: BaesLogicActivity.java  BaesLogicFragment.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BaseListSubscriber.java  BaseObjectSubscriber.java  BaseRefreshFragment.java  MyApplication.java  ResponseSubscriber.java  RxPresenter.java
app/src/main/java/com/ngbj/wallpaper/bean/: AdBean.java  ApiAdBean.java  IpBean.java  MulAdBean.java  VerCodeBean.java
app/src/main/java/com/ngbj/wallpaper/bean/entityBean/: AdBean.java  AllData.java  ApiAdBean.java  BannerDetailBean.java  BannerListBean.java  Category.java  Catogory.java  DetailParamBean.java  DownBean.java  HistoryBean.java  HttpResponse.java  IndexBean.java  InitUserBean.java  InterestBean.java  IpBean.java  JpushExtras.java  LoginBean.java  MulAdBean.java  SearchBean.java  ShareBean.java  StatisticsBean.java  TestBean.java  UploadTagBean.java  UploadTokenBean.java  VerCodeBean.java  WallpagerBean.java
app/src/main/java/com/ngbj/wallpaper/bean/greenBeanDao/: DBManager.java  DaoMaster.java  DaoSession.java  DownBeanDao.java  HistoryBeanDao.java  LoginBeanDao.java  StatisticsBeanDao.java  TestBeanDao.java  WallpagerBeanDao.java
app/src/main/java/com/ngbj/wallpaper/constant/: AppConstant.java  RegexConstants.java
app/src/main/java/com/ngbj/wallpaper/dialog/: AdShowDialog.java  BottomAlertDialog.java  BottomAlertDialog2.java  BottomListAlertDialog.java  HeadAlertDialog.java  IosAlertDialog.java  LoadingDialog.java  PreviewAlertDialog.java  ReportAlertDialog.java  ShareAlertDialog.java
app/src/main/java/com/ngbj/wallpaper/eventbus/: LoveCatogoryEvent.java  LoveCreateEvent.java  LoveEvent.java  LoveHotNewEvent.java  LoveNewEvent.java  LoveSearchEvent.java  LoveUploadWorksEvent.java  TagListPositionEvent.java  TagPositionEvent.java  UploadTagEvent.java
app/src/main/java/com/ngbj/wallpaper/eventbus/activity/: JpushEvent.java  LoginSuccessEvent.java  NickNameSuccessEvent.java
app/src/main/java/com/ngbj/wallpaper/eventbus/fragment/: ChangeFragmentEvent.java  ExitRefreshEvent.java  LoveNewCategoryEvent.java  LoveSpecialEvent.java
app/src/main/java/com/ngbj/wallpaper/module/app/: AboutActivity.java  CategoryNewAndHotActivity.java  CategoryNewHotActivity.java  DetailActivity.java  DetailActivityNew.java  GalleryActivity.java  HomeActivity.java  InterestActivity.java  LoginActivity.java  NickNameActivity.java  ReleaseActivity.java  SafeActivity.java  SearchActivity.java  SettingActivity.java  SpecialActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/ngbj/wallpaper/module/fragment/: CategoryFragment.java  CreateFragment.java  HotNewFragment.java  IndexFragment.java  MyFragment.java  NewFragment.java  UploadHistoryFragment.java  VPFragment.java
app/src/main/java/com/ngbj/wallpaper/network/api/: ApiService.java
app/src/main/java/com/ngbj/wallpaper/receiver/: MyReceiver.java  NetBroadcastReceiver.java
app/src/main/java/com/ngbj/wallpaper/service/: MyJobService.java  VideoLiveWallpaperService.java
app/src/main/java/com/ngbj/wallpaper/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_start_page_circle.xml  detail_dialog_bg.xml  detail_down_bg.xml  dialog_loading.xml  divider.xml  hot_search_bg.xml  identify_code_bg.xml  index_hot_bg.xml  index_search_bg.xml  interest_done_bg.xml  iosdialog_left_selector.xml  iosdialog_right_selector.xml  iosdialog_single_selector.xml  live_ad_bg.xml  login_bg.xml  login_btn_bg.xml  login_code_bg.xml  login_third_bg.xml  move_to_top_bg.xml  recommand_bg.xml  recommand_bottom_bg.xml  shape_shadow_normal_reserve.xml  testbg.xml  text_select_color.xml  top_bg.xml  upload_file_bg.xml  upload_icon_bg.xml  webview_pg.xml
app/src/main/res/layout/: aaa_test.xml  activity_about.xml  activity_detail.xml  activity_detail_item.xml  activity_detail_item_1.xml  activity_detail_new.xml  activity_gallery.xml  activity_home.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_new_hot.xml  activity_nickname.xml  activity_preview.xml  activity_preview_dynamic.xml  activity_release.xml  activity_safe.xml  activity_search.xml  activity_setting.xml  activity_specail.xml  activity_splash.xml  activity_userinfo.xml  activity_webview.xml  bottom_list_tag_dialog.xml  bottom_report_dialog.xml  bottom_share_dialog.xml  bottom_tag_dialog.xml  category_fragment.xml  category_top_item.xml  comman_refresh_recycler.xml  commom_empty.xml  create_fragment.xml  detail_bottom_layout.xml  detail_head_down.xml  dialog_ad_show.xml  dialog_ios.xml  empty_layout.xml  head_tag_item.xml  history_search_item.xml  hot_item.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  my_wallpaper.xml  sigmob_provider_paths.xml
app/src/test/java/com/ngbj/wallpaper/: ExampleUnitTest.java
(+67 files in other folders)
