apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ngbj.wallpaper"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //design
    implementation 'com.android.support:design:26.0.0'
    //Klog
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //qiniu
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //easypermissions
    implementation 'pub.devrel:easypermissions:1.0.1'
    //happy-dns
    implementation 'com.qiniu:happy-dns:0.2.13'
    //async
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //gson
    implementation 'com.google.code.gson:gson:2.8.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //配合glide一起使用，圆形头像，毛玻璃效果
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    /*友盟统计需要的最新版本组件化基础库和统计SDK*/
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //verticalviewPager
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'

    //FlycoTabLayout_Lib
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

}
