<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageView"
        android:src="@mipmap/detail_image"
        android:visibility="visible"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SurfaceView
        android:id="@+id/surfaceview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <include layout="@layout/detail_head_down"></include>

    <include layout="@layout/detail_bottom_layout"></include>

</android.support.constraint.ConstraintLayout>