<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back"
            android:paddingRight="10dp"
            android:paddingLeft="12dp"
            android:layout_width="35dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/title"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <View
        android:id="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#2f3560"></View>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tablayout"
        tl:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tl:tl_textsize="14sp"
        tl:tl_indicator_color="#4558E6"
        tl:tl_indicator_height="2dp"
        tl:tl_indicator_width = "46dp"
        tl:tl_indicator_corner_radius = "2dp"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="#4558E6"
        tl:tl_textUnselectColor="#AEB0BE" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        app:layout_constraintTop_toBottomOf="@+id/tablayout"
        tl:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tl:layout_constraintVertical_weight="1"/>


</android.support.constraint.ConstraintLayout>