<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/headBack"
        android:visibility="invisible"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_2"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back"
            android:paddingRight="10dp"
            android:paddingLeft="2dp"
            android:layout_width="25dp"
            android:layout_height="20dp"  />

        <TextView
            android:id="@+id/down"
            android:text="专题页"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





    </RelativeLayout>


    <include layout="@layout/move_to_layout"></include>

</android.support.constraint.ConstraintLayout>