<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/search_head_2_layout"></include>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/part1"
        app:layout_constraintTop_toBottomOf="@+id/search_part_1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/search_text"
            android:text="热门搜索"
            android:textSize="16sp"
            android:textColor="#AEB0BE"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:layout_height="40dp" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tagflowlayout"
            app:layout_constraintTop_toBottomOf="@+id/search_text"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.zhy.view.flowlayout.TagFlowLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/ad_part"
            app:layout_constraintTop_toBottomOf="@+id/tagflowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search_ad"
                android:src="@mipmap/search_ad"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="60dp" />


            <ImageView
                android:id="@+id/delete_ad"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/search_ad"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/ad_delete"
                android:scaleType="centerCrop"
                android:layout_width="18dp"
                android:layout_height="18dp" />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/history_text"
            app:layout_constraintTop_toBottomOf="@+id/ad_part"
            android:text="历史记录"
            android:textSize="16sp"
            android:textColor="#AEB0BE"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:layout_height="40dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/history_recyclerView"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/history_text"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1">

        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>

    <!-- 显示第二部分集合  -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/part2"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/search_part_1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1">

        <include layout="@layout/comman_refresh_recycler"></include>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>