<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:id="@+id/part1"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/down"
            android:text="下载"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/detail_down_bg"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/warning"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/down"
            android:src="@mipmap/icon_warning"
            android:layout_width="40dp"
            android:layout_height="30dp" />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>