<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <include layout="@layout/search_head_layout"></include>


    <com.ngbj.wallpaper.utils.widget.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_part">

    </com.ngbj.wallpaper.utils.widget.EmptyView>


    <!--<View-->
            <!--android:id="@+id/line_line"-->
             <!--app:layout_constraintTop_toBottomOf="@+id/search_part"-->
             <!--android:visibility="gone"-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="2px"-->
             <!--android:background="#bfbfbf"-->
             <!--android:focusable="true"-->
             <!--android:focusableInTouchMode="true"/>-->


    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recommandRecyclerView"
        android:layout_width="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_part"
        app:layout_constraintVertical_weight="1">

    </android.support.v7.widget.RecyclerView>

    
    <include layout="@layout/move_to_layout"></include>



</android.support.constraint.ConstraintLayout>